{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd chatbot && pnpm install && pnpm --filter @sum/api-server build"
  },
  "deploy": {
    "startCommand": "cd chatbot/artifacts/api-server && node dist/app.js",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
