{
  "name": "@sum/db",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "migrate": "tsx src/migrate.ts"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/pg": "^8.11.2",
    "typescript": "^5.4.0"
  }
}
